<script lang="tsx"> export default { name: '{CODE}' } </script>
<template>
  <div class="ma-content-block lg:flex justify-between p-4">
    <!-- CRUD 组件 -->
    <ma-crud :crud="crud" :columns="columns" ref="crudRef">
    </ma-crud>
  </div>
</template>
<script setup lang="tsx">
import { ref, reactive } from 'vue'
import {BUSINESS_EN_NAME} from '@/api/{MODULE_NAME}/{BUSINESS_EN_NAME}'
import { Message } from '@arco-design/web-vue'
import tool from '@/utils/tool'
import * as common from '@/utils/common'
import { BasicColumn, BasicCrud } from '@cps/ma-crud/types'

const crudRef = ref()

{INPUT_NUMBER}
{SWITCH_STATUS}

{CRUD}

{COLUMNS}
</script>