
<template>
  <div class="ma-content-block lg:flex justify-between p-4">
    <!-- CRUD 组件 -->
    <ma-crud :crud="crud" :columns="columns" ref="crudRef">
    </ma-crud>
  </div>
</template>
<script setup lang="tsx">
import { BasicColumn, BasicCrud } from '@cps/ma-crud/types'
import MaCrud from '@cps/ma-crud/index.vue'
import { useApi } from '@/api'
const { {BUSINESS_EN_NAME} } = useApi.{MODULE_NAME}
const crudRef = ref<InstanceType<typeof MaCrud>>()

{INPUT_NUMBER}
{SWITCH_STATUS}

{CRUD}

{COLUMNS}
</script>
<script lang="tsx"> export default { name: '{CODE}' } </script>
